<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothingDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessoryTypes">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccessoryType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BottomTypes">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BottomType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MyAccessories">
    <Key>
      <PropertyRef Name="MyAccessoryID" />
    </Key>
    <Property Name="MyAccessoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="AccessoryID" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Season" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Occasion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MyBottoms">
    <Key>
      <PropertyRef Name="MyBottomID" />
    </Key>
    <Property Name="MyBottomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="BottomID" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Season" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Occasion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MyShoes">
    <Key>
      <PropertyRef Name="MyShoeID" />
    </Key>
    <Property Name="MyShoeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ShoeID" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Season" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Occasion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MyTops">
    <Key>
      <PropertyRef Name="MyTopID" />
    </Key>
    <Property Name="MyTopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TopID" Type="int" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Season" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Occasion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoeTypes">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoeType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TopTypes">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_MyAccessories_AccessoryTypes">
    <End Role="AccessoryTypes" Type="Self.AccessoryTypes" Multiplicity="1" />
    <End Role="MyAccessories" Type="Self.MyAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessoryTypes">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="MyAccessories">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyBottoms_BottomTypes">
    <End Role="BottomTypes" Type="Self.BottomTypes" Multiplicity="1" />
    <End Role="MyBottoms" Type="Self.MyBottoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BottomTypes">
        <PropertyRef Name="BottomID" />
      </Principal>
      <Dependent Role="MyBottoms">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyShoes_ShoeTypes">
    <End Role="ShoeTypes" Type="Self.ShoeTypes" Multiplicity="1" />
    <End Role="MyShoes" Type="Self.MyShoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoeTypes">
        <PropertyRef Name="ShoeID" />
      </Principal>
      <Dependent Role="MyShoes">
        <PropertyRef Name="ShoeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyTops_TopTypes">
    <End Role="TopTypes" Type="Self.TopTypes" Multiplicity="1" />
    <End Role="MyTops" Type="Self.MyTops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopTypes">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="MyTops">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothingDatabaseModelStoreContainer">
    <EntitySet Name="AccessoryTypes" EntityType="Self.AccessoryTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BottomTypes" EntityType="Self.BottomTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyAccessories" EntityType="Self.MyAccessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyBottoms" EntityType="Self.MyBottoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyShoes" EntityType="Self.MyShoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyTops" EntityType="Self.MyTops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoeTypes" EntityType="Self.ShoeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopTypes" EntityType="Self.TopTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MyAccessories_AccessoryTypes" Association="Self.FK_MyAccessories_AccessoryTypes">
      <End Role="AccessoryTypes" EntitySet="AccessoryTypes" />
      <End Role="MyAccessories" EntitySet="MyAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_MyBottoms_BottomTypes" Association="Self.FK_MyBottoms_BottomTypes">
      <End Role="BottomTypes" EntitySet="BottomTypes" />
      <End Role="MyBottoms" EntitySet="MyBottoms" />
    </AssociationSet>
    <AssociationSet Name="FK_MyShoes_ShoeTypes" Association="Self.FK_MyShoes_ShoeTypes">
      <End Role="ShoeTypes" EntitySet="ShoeTypes" />
      <End Role="MyShoes" EntitySet="MyShoes" />
    </AssociationSet>
    <AssociationSet Name="FK_MyTops_TopTypes" Association="Self.FK_MyTops_TopTypes">
      <End Role="TopTypes" EntitySet="TopTypes" />
      <End Role="MyTops" EntitySet="MyTops" />
    </AssociationSet>
  </EntityContainer>
</Schema>