<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothingDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessoryType">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessoryType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MyAccessories" Relationship="Self.FK_MyAccessories_AccessoryTypes" FromRole="AccessoryTypes" ToRole="MyAccessories" />
  </EntityType>
  <EntityType Name="BottomType">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BottomType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MyBottoms" Relationship="Self.FK_MyBottoms_BottomTypes" FromRole="BottomTypes" ToRole="MyBottoms" />
  </EntityType>
  <EntityType Name="MyAccessory">
    <Key>
      <PropertyRef Name="MyAccessoryID" />
    </Key>
    <Property Name="MyAccessoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessoryID" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AccessoryType" Relationship="Self.FK_MyAccessories_AccessoryTypes" FromRole="MyAccessories" ToRole="AccessoryTypes" />
  </EntityType>
  <EntityType Name="MyBottom">
    <Key>
      <PropertyRef Name="MyBottomID" />
    </Key>
    <Property Name="MyBottomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BottomID" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BottomType" Relationship="Self.FK_MyBottoms_BottomTypes" FromRole="MyBottoms" ToRole="BottomTypes" />
  </EntityType>
  <EntityType Name="MySho">
    <Key>
      <PropertyRef Name="MyShoeID" />
    </Key>
    <Property Name="MyShoeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShoeID" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ShoeType" Relationship="Self.FK_MyShoes_ShoeTypes" FromRole="MyShoes" ToRole="ShoeTypes" />
  </EntityType>
  <EntityType Name="MyTop">
    <Key>
      <PropertyRef Name="MyTopID" />
    </Key>
    <Property Name="MyTopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopID" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TopType" Relationship="Self.FK_MyTops_TopTypes" FromRole="MyTops" ToRole="TopTypes" />
  </EntityType>
  <EntityType Name="ShoeType">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoeType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MyShoes" Relationship="Self.FK_MyShoes_ShoeTypes" FromRole="ShoeTypes" ToRole="MyShoes" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TopType">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MyTops" Relationship="Self.FK_MyTops_TopTypes" FromRole="TopTypes" ToRole="MyTops" />
  </EntityType>
  <Association Name="FK_MyAccessories_AccessoryTypes">
    <End Role="AccessoryTypes" Type="Self.AccessoryType" Multiplicity="1" />
    <End Role="MyAccessories" Type="Self.MyAccessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessoryTypes">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="MyAccessories">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyBottoms_BottomTypes">
    <End Role="BottomTypes" Type="Self.BottomType" Multiplicity="1" />
    <End Role="MyBottoms" Type="Self.MyBottom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BottomTypes">
        <PropertyRef Name="BottomID" />
      </Principal>
      <Dependent Role="MyBottoms">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyShoes_ShoeTypes">
    <End Role="ShoeTypes" Type="Self.ShoeType" Multiplicity="1" />
    <End Role="MyShoes" Type="Self.MySho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoeTypes">
        <PropertyRef Name="ShoeID" />
      </Principal>
      <Dependent Role="MyShoes">
        <PropertyRef Name="ShoeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyTops_TopTypes">
    <End Role="TopTypes" Type="Self.TopType" Multiplicity="1" />
    <End Role="MyTops" Type="Self.MyTop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopTypes">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="MyTops">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothingDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessoryTypes" EntityType="Self.AccessoryType" />
    <EntitySet Name="BottomTypes" EntityType="Self.BottomType" />
    <EntitySet Name="MyAccessories" EntityType="Self.MyAccessory" />
    <EntitySet Name="MyBottoms" EntityType="Self.MyBottom" />
    <EntitySet Name="MyShoes" EntityType="Self.MySho" />
    <EntitySet Name="MyTops" EntityType="Self.MyTop" />
    <EntitySet Name="ShoeTypes" EntityType="Self.ShoeType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TopTypes" EntityType="Self.TopType" />
    <AssociationSet Name="FK_MyAccessories_AccessoryTypes" Association="Self.FK_MyAccessories_AccessoryTypes">
      <End Role="AccessoryTypes" EntitySet="AccessoryTypes" />
      <End Role="MyAccessories" EntitySet="MyAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_MyBottoms_BottomTypes" Association="Self.FK_MyBottoms_BottomTypes">
      <End Role="BottomTypes" EntitySet="BottomTypes" />
      <End Role="MyBottoms" EntitySet="MyBottoms" />
    </AssociationSet>
    <AssociationSet Name="FK_MyShoes_ShoeTypes" Association="Self.FK_MyShoes_ShoeTypes">
      <End Role="ShoeTypes" EntitySet="ShoeTypes" />
      <End Role="MyShoes" EntitySet="MyShoes" />
    </AssociationSet>
    <AssociationSet Name="FK_MyTops_TopTypes" Association="Self.FK_MyTops_TopTypes">
      <End Role="TopTypes" EntitySet="TopTypes" />
      <End Role="MyTops" EntitySet="MyTops" />
    </AssociationSet>
  </EntityContainer>
</Schema>