<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClothingDatabaseModelStoreContainer" CdmEntityContainer="ClothingDatabaseEntities">
    <EntitySetMapping Name="AccessoryTypes">
      <EntityTypeMapping TypeName="ClothingDatabaseModel.AccessoryType">
        <MappingFragment StoreEntitySet="AccessoryTypes">
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
          <ScalarProperty Name="AccessoryType1" ColumnName="AccessoryType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BottomTypes">
      <EntityTypeMapping TypeName="ClothingDatabaseModel.BottomType">
        <MappingFragment StoreEntitySet="BottomTypes">
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="BottomType1" ColumnName="BottomType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyAccessories">
      <EntityTypeMapping TypeName="ClothingDatabaseModel.MyAccessory">
        <MappingFragment StoreEntitySet="MyAccessories">
          <ScalarProperty Name="MyAccessoryID" ColumnName="MyAccessoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyBottoms">
      <EntityTypeMapping TypeName="ClothingDatabaseModel.MyBottom">
        <MappingFragment StoreEntitySet="MyBottoms">
          <ScalarProperty Name="MyBottomID" ColumnName="MyBottomID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyShoes">
      <EntityTypeMapping TypeName="ClothingDatabaseModel.MySho">
        <MappingFragment StoreEntitySet="MyShoes">
          <ScalarProperty Name="MyShoeID" ColumnName="MyShoeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ShoeID" ColumnName="ShoeID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyTops">
      <EntityTypeMapping TypeName="ClothingDatabaseModel.MyTop">
        <MappingFragment StoreEntitySet="MyTops">
          <ScalarProperty Name="MyTopID" ColumnName="MyTopID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoeTypes">
      <EntityTypeMapping TypeName="ClothingDatabaseModel.ShoeType">
        <MappingFragment StoreEntitySet="ShoeTypes">
          <ScalarProperty Name="ShoeID" ColumnName="ShoeID" />
          <ScalarProperty Name="ShoeType1" ColumnName="ShoeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClothingDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopTypes">
      <EntityTypeMapping TypeName="ClothingDatabaseModel.TopType">
        <MappingFragment StoreEntitySet="TopTypes">
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="TopType1" ColumnName="TopType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>